\relax 
\citation{*}
\citation{Greenwald03correlated-qlearning}
\citation{Kalai_acooperative}
\citation{Kalai:2011:CTP:1978721.1978725,Kalai:2010:CCS:1807342.1807397,Kalai_acooperative}
\citation{Greenwald03correlated-qlearning}
\citation{DBLP:journals/corr/abs-1206-3277}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{1}}
\bibstyle{plain}
\bibdata{CE_Q, COCO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Original Table}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data from Rerun}{2}}
\bibcite{DBLP:journals/corr/abs-1206-3277}{{1}{}{{}}{{}}}
\bibcite{Greenwald03correlated-qlearning}{{2}{}{{}}{{}}}
\bibcite{Greenwald_correlatedq-learning}{{3}{}{{}}{{}}}
\bibcite{Kalai:2011:CTP:1978721.1978725}{{4}{}{{}}{{}}}
\bibcite{Kalai:2010:CCS:1807342.1807397}{{5}{}{{}}{{}}}
\bibcite{Kalai_acooperative}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
