This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../CE_Q.bib
Database file #2: ../COCO.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5013 characters,
and the built_in function-call counts, 2015 in all, are:
= -- 205
> -- 83
< -- 2
+ -- 34
- -- 26
* -- 118
:= -- 320
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 81
empty$ -- 167
format.name$ -- 26
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 115
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 66
